# vaadin-jsp-integration

./: README.md  pom.xml
appfuse-vaadin-example/: pom.xml
appfuse-vaadin-example/src/main/java/com/example/webapp/action/: BaseAction.java  DateConverter.java  ReloadAction.java  SignupAction.java
appfuse-vaadin-example/src/main/java/com/example/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
appfuse-vaadin-example/src/main/java/com/example/webapp/jsp/: EscapeXmlELResolver.java
appfuse-vaadin-example/src/main/java/com/example/webapp/listener/: UserCounterListener.java
appfuse-vaadin-example/src/main/java/com/example/webapp/taglib/: ConstantsTag.java  CountryTag.java  OutTag.java
appfuse-vaadin-example/src/main/java/com/example/webapp/vaadin/: MyUI.java
appfuse-vaadin-example/src/main/resources/: ApplicationResources.properties  struts.xml
appfuse-vaadin-example/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
appfuse-vaadin-example/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  security.xml  urlrewrite.xml
jsp-integration-addon/: pom.xml
jsp-integration-addon/src/main/java/org/vaadin/jsp/: VaadinTagHandler.java
jsp-integration-addon/src/main/resources/: template.html
struts2-integration-addon/: pom.xml
struts2-integration-addon/src/main/java/org/vaadin/struts2/: VaadinComponent.java  VaadinTag.java
struts2-integration-addon/src/main/resources/: template.html
struts2-integration-demo/: pom.xml
struts2-integration-demo/src/main/java/com/example/webapp/action/: FileUploadAction.java  PasswordHintAction.java  UserAction.java
struts2-integration-demo/src/main/java/com/example/webapp/interceptor/: AccessDeniedInterceptor.java  UserRoleAuthorizationInterceptor.java
struts2-integration-demo/src/main/java/com/example/webapp/jsp/: EscapeXml.java  EscapeXmlELResolverListener.java
struts2-integration-demo/src/main/java/com/example/webapp/listener/: StartupListener.java
struts2-integration-demo/src/main/java/com/example/webapp/taglib/: ConstantsTei.java
struts2-integration-demo/src/main/java/com/example/webapp/util/: RequestUtil.java
struts2-integration-demo/src/main/java/com/example/webapp/vaadin/: MyUI.java  MyUiWidgetset.gwt.xml
struts2-integration-demo/src/main/resources/: struts.xml  xwork-conversion.properties
struts2-integration-demo/src/main/webapp/VAADIN/themes/mytheme/: styles.css
struts2-integration-demo/src/main/webapp/WEB-INF/: menu-config.xml  security.xml  urlrewrite.xml  web.xml
struts2-integration-demo/src/main/webapp/WEB-INF/pages/admin/: newView.jsp
struts2-integration-demo/src/test/java/com/example/webapp/action/: BaseActionTestCase.java  PasswordHintActionTest.java  SignupActionTest.java  UserActionTest.java
struts2-integration-demo/src/test/java/com/example/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
struts2-integration-demo/src/test/java/com/example/webapp/listener/: StartupListenerTest.java
struts2-integration-demo/src/test/resources/: web-tests.xml
struts2-integration-demo2/: pom.xml
struts2-integration-demo2/src/main/java/com/example/: DateConverter.java  HelloWorldAction.java  IndexAction.java  MyUI.java
struts2-integration-demo2/src/main/resources/: struts.properties  struts.xml
struts2-integration-demo2/src/main/webapp/WEB-INF/: web.xml
struts2-integration-demo2/src/main/webapp/WEB-INF/jsp/: index.jsp
struts2-integration-demo2/src/test/java/com/example/: HelloWorldActionTest.java  IndexActionTest.java
struts2-vaadin-example/: pom.xml
struts2-vaadin-example/src/main/java/com/example/: HelloWorldAction.java  IndexAction.java
struts2-vaadin-example/src/main/resources/: struts.xml
