<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin</groupId>
    <artifactId>jsp-integration-root</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <modules>
        <module>jsp-integration-addon</module>
        <module>struts2-vaadin-example</module>
        <module>appfuse-vaadin-example</module>
    </modules>

</project>