<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>vaadin</short-name>
    <uri>/vaadin</uri>
    <display-name>"Vaadin Tags"</display-name>
    <tag>
        <name>ui</name>
        <tag-class>org.vaadin.struts2.VaadinTag</tag-class>
        <body-content>JSP</body-content>
        <description>Renders a Vaadin UI</description>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>URL mapped to the Vaadin Servlet</description>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Vaadin theme name</description>
        </attribute>
        <attribute>
            <name>widgetset</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Widgetset name</description>
        </attribute>
    </tag>
</taglib>